@import url(./base.css);

header {
  background: linear-gradient(#1b182838, #1b182838),
    url("/assets/images/hero-image.jpg");
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  color: var(--paper);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

header > h1 {
  font-weight: 100;
  font-size: 4rem;
}

header > h1 > span {
  font-size: inherit;
  font-weight: 400;
}

aside {
  position: absolute;
  right: 5%;
  bottom: 5%;
  background-color: rgba(63, 63, 63, 0.198);
  backdrop-filter: blur(6px);
  padding: 2rem;
  border-radius: 10px;
  max-width: 40vw;
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.219);
}

aside img {
  height: 100px;
  min-height: 100px;
  width: 100px;
  min-width: 100px;
  object-fit: cover;
  border-radius: 100%;
  margin-right: 1rem;
}

.bg-primary {
  background-color: var(--primary);
  box-shadow: 10px 10px 20px rgba(59, 34, 12, 0.219);
  width: 100vw;
  z-index: 9999;
}

/* hero section  */

/* about us  */
.about {
  display: flex;
  align-items: center;
  margin: 3rem 0;
}

.about img {
  width: 30vw;
  margin-right: 2rem;
}

.about div {
  padding: 4rem;
}

.about h2 {
  font-size: 2rem;
  position: relative;
  color: var(--primary);
}
/*end about us  */

/* more about  */
.more {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: var(--paper);
}

.more img {
  width: 40%;
}

.more div {
  padding: 4rem;
}

.more h2 {
  font-size: 2rem;
}
/* end more about  */

/* products  */

.products {
  max-width: 90vw;
  margin: auto;
  margin-top: 3rem;
}

.products > div:first-child {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.products > div:first-child h3 {
  font-size: 1.5rem;
}
.products > div:first-child small {
  font-size: 12px;
}
.products > div:first-child button {
  border: none;
  background: transparent;
  color: var(--grey);
}

.products-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  /* gap: 1rem; */
  margin: 3rem 0;
}

.product {
  /* width: 100%; */
  overflow: hidden;
  max-width: 15%;
  min-width: 15%;
  width: 15%;
  border-radius: 1rem;
  height: 350px;
  position: relative;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product div {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: var(--paper);
}

.product h3 {
  font-weight: 200;
  font-size: 2rem;
}

.product small {
  padding: 5px 10px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.279);
  font-size: 12px;
}

.product p {
  margin-bottom: 1rem;
}

.product .overlay {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.681));
  height: 100%;
  width: 100%;
  left: 0;
  display: none;
  top: 0;
}

.product-details {
  display: none;
}

.product-open {
  max-width: 40%;
  width: 40%;
  min-width: 40%;
}

.product-open .product-details {
  display: block;
}

.product-open .overlay {
  display: block;
}

/* end products  */

/* difference  */
.difference {
  background: url(/assets/images/bg-difference.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}

.difference div {
  width: 90vw;
  margin: auto;
}

ul li {
  list-style: none;
  margin-top: 1rem;
}

.difference h2 {
  font-size: 2rem;
}
/* end difference  */

/* contact  */
.contact > div {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 90vw;
  margin: auto;
}

.contact {
  background-color: var(--pale);
  padding: 5rem 0;
}
.contact h3 {
  font-size: 2rem;
}

.email-group {
  background-color: var(--paper);
  justify-content: space-between;
  display: flex;
  align-items: stretch;
  height: 50px;
  padding: 0px 0px 0px 2rem;
}

.email-group input {
  border: none;
  background: transparent;
  outline: none;

  flex: 1;
}

.email-group button {
  width: 60px;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  border: none;
  background-color: var(--text-color);
  color: var(--paper);
}

.contact small {
  font-size: 10px;
}
/* end contact  */

@media (max-width: 800px) {
  header h1 {
    font-size: 3rem;
    text-align: center;
  }
  aside {
    display: none;
  }
  .about,
  .more {
    flex-direction: column;
  }

  .about img {
    width: 100%;
  }
  .more img {
    display: none;
  }
  .product {
    min-width: 100%;
    max-width: 100%;
  }
  .product .overlay {
    height: 100%;
    width: 100%;
    left: 0;
    display: flex;
    top: 0;
  }
  .product-details {
    display: block;
  }
  .difference {
    background: transparent;
    height: max-content;
    padding: 5rem 2rem;
  }
}
